<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Screen</title>
    <link href="./styles/style.css" rel="stylesheet" />
    <style>
        .modal.active {
            display: block;
        }

        .modal-content .button:hover {
            box-shadow: 0.3rem 0.3rem 18px rgb(37, 36, 36);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 150px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            border-radius: 1.5rem;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-row {
            position: relative;
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .success-btn {
            text-align: center;
            border-radius: 1rem;
            background-color: rgb(119, 204, 119);
            color: white;
            font-family: 'Poppins';
            font-weight: 600;
            width: fit-content;
            max-width: 100%;
            padding: 0.4rem;
        }

        .failure-btn {
            text-align: center;
            border-radius: 1rem;
            background-color: rgb(200, 86, 90);
            color: white;
            font-family: 'Poppins';
            font-weight: 600;
            width: fit-content;
            max-width: 100%;
            padding: 0.4rem;
        }
    </style>

</head>

<body>
    <header>
        <strong>
            <nav>
                <ul class="menu">
                    <li><a>EASB IOT NODE</a></li>
                    <li class="version"><a>v1.1</a></li>
                </ul>
            </nav>
    </header>
    </strong>

    <div class="container">
        <button class="screen-btn" formaction="#">1 button</button>
        <button class="screen-btn" formaction="#">1 button</button>
        <button class="screen-btn" formaction="#">1 button</button>
        <button class="screen-btn" formaction="#">1 button</button>
        <button class="screen-btn" formaction="#">1 button</button>
    </div>
    <img src="static/iotnode.png" style="margin-top: 1rem;height:5rem;width:80%;" />



    <button id="myBtn" onclick="toogleModel()">Open Modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="toogleModel()">&times;</span>
            <p>Some text in the Modal..</p>
            <div class="success-btn">Success</div>
            <div class="failure-btn">Failure</div>
            <div class="btn-row">
                <div class="button success-btn">close</div>
                <div class=" button failure-btn">retry</div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script>
        function toogleModel() {
            const model = document.getElementsByClassName("modal");
            for (let i of model) {
                console.log(i, i.classList)
                i.classList.toggle("active")
            }
        }
    </script>
    <footer class="footer">
        <ul style="list-style: none;">
            <li><a>Thermal Dynamic's</a></li>
            <li class="version"><a>status</a></li>
        </ul>
    </footer>
</body>

</html>